# SG

app/: build.gradle
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/res/anim/: sun_anim.xml  watering.xml
app/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  design_tint_password_toggle.xml
app/app-release/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/app-release/res/color-v23/: abc_color_highlight_material.xml  abc_tint_switch_thumb.xml
app/app-release/res/drawable/: adapter_schedule_color.xml  autofill_chip_inset.xml  color_button_background.xml  color_picker_border.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml  date_bg.xml  design_snackbar_background.xml  divider_02.xml  dropdown_popup_background.xml  ic_add_black_24dp.xml  ic_airplanemode_inactive_black_24dp.xml  ic_assignment_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_extension_black_24dp.xml  ic_favorite_black_24dp.xml  ic_format_bold_black_48dp.xml  ic_person_outline_black_48dp.xml  ic_radio_button_checked_black_24dp.xml  ic_school_black_48dp.xml  ic_star_border_black_24dp.xml  item_bg.xml  menu_item_selector.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  watering_anim.xml
app/app-release/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/app-release/res/drawable-v21/: abc_edit_text_material.xml  avd_hide_password.xml  avd_hide_password_1.xml  avd_hide_password_2.xml  avd_show_password.xml  avd_show_password_1.xml  avd_show_password_2.xml  button_borderless_compat.xml  button_compat.xml  design_password_eye.xml  notification_action_background.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/drawable-xhdpi-v4/: event_item_status.xml  event_item_type.xml  soil_anim.xml
app/app-release/res/layout-land/: date_time_picker_dialog.xml
app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/app-release/res/layout-v11/: notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
app/app-release/res/layout-v17/: autofill_keyboard_accessory_item.xml  color_picker_advanced_component.xml  color_picker_dialog_content.xml  color_picker_dialog_title.xml  date_time_suggestion.xml  dropdown_item.xml  multi_field_time_picker_dialog.xml  two_field_date_picker.xml  (+1 more)
app/src/main/: AndroidManifest.xml
(+250 files in other folders)
