<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/friend_info_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green2"
        android:minHeight="?attr/actionBarSize"

        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1080px"
        android:background="@drawable/background2"
        tools:context="com.globalformulae.shiguang.maininterface.MainFragments.TimerFragment">

        <ImageView
            android:id="@+id/friend_sun_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/sun"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_soil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignTop="@+id/watering"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/soil_anim"
            android:src="@mipmap/grow9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_soil"
            android:layout_alignTop="@+id/iv_sun"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/cloud"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/watering_iv"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="148dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/watering_plus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+10g"
            android:textColor="#2baf2b"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.322"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/friend_pot_n_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="5"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="333dp"
                tools:layout_editor_absoluteY="383dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="X"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="352dp"
                tools:layout_editor_absoluteY="381dp" />

            <Button
                android:id="@+id/friend_water_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/pot"
                tools:layout_editor_absoluteX="360dp"
                tools:layout_editor_absoluteY="362dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/iv_sun"
            android:layout_gravity="right"
            android:layout_marginRight="-1dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/timer_liner"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.globalformulae.shiguang.view.CircleImageView
                android:id="@+id/friend_icon_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/micon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/friend_tomato_n_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:text="5"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:text="X"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/tomato" />
                </LinearLayout>

                <TextView
                    android:id="@+id/friend_power_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20170528g"
                    android:textColor="#2baf2b"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/gain_tomato_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_capsule_bg"
            android:drawableLeft="@mipmap/tomato"
            android:padding="5dp"
            android:text="可收获"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/gain_custom_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_capsule_bg"
            android:drawableLeft="@mipmap/icon_capsule_habit"
            android:padding="5dp"
            android:text="可收获"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.667"
            android:visibility="gone"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:divider="@drawable/divider_02"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/new_record_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="最新动态"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friend_record_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

</LinearLayout>
