<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
    android:id="@+id/subject_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:background="#795548"
    android:padding="5px"
    android:textAlignment="center"
    android:text="计算机网络"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
    android:id="@+id/subject_type"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:padding="10px"
    android:textAlignment="textEnd"
    android:text="公共选修"/>
    <TextView
    android:id="@+id/subject_credit"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:padding="10px"
    android:textAlignment="textStart"
    android:text="1.5 学分"/>
    </LinearLayout>
    <TextView
    android:id="@+id/subject_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5px"
    android:textAlignment="center"
    android:text="国软@603"/>
        <TextView
            android:id="@+id/subject_cycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5px"
            android:textAlignment="center"
            android:text="国软@603"/>
    <TextView
    android:id="@+id/subject_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5px"
    android:textAlignment="center"
    android:text="星期二，1-2节"/>
    <TextView
    android:id="@+id/subject_teacher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5px"
    android:textAlignment="center"
    android:text="授课老师：胡启品"/>
    </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
