<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="clip_vertical">
    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/timer_rank_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/rank1"
            />
        <TextView
            android:id="@+id/timer_rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_gravity="center"
            android:typeface="serif"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/timer_rank_icon_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/micon"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/timer_rank_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="郑晓光"

                    />
                <TextView
                    android:id="@+id/timer_rank_tomato_n_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#404040"
                    android:text="已经收获40个番茄"
                    android:textSize="10sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/timer_rank_power_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="35.6kg"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                />
        </LinearLayout>
</LinearLayout>