<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/type1_ll"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <com.globalformulae.shiguang.view.CircleImageView
        android:id="@+id/complex_record_icon_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="#0ab748"
        android:src="@mipmap/steal_icon"/>

    <TextView
        android:id="@+id/complex_record_user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="zxg"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/complex_record_action_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="收取20"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/complex_record_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right|center_vertical"
        android:text="今天"
        android:textAlignment="viewEnd" />
</LinearLayout>

