<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:id="@+id/simple_record_user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="zxg"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/simple_record_action_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:text="收取20"/>
    <TextView
        android:id="@+id/simple_record_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right"
        android:textAlignment="viewEnd"
        android:text="今天"/>
</LinearLayout>