<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.globalformulae.shiguang.maininterface.MainFragments.ScheduleFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_schedlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_35dp"

        app:fabSize="normal"
        app:backgroundTint="#a7ffeb"
        app:elevation="10dp"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@+id/rv_schedlue"
        android:layout_margin="8dp"
        app:layout_behavior="com.globalformulae.shiguang.view.ScrollAwareFABBehavior"
        />

</android.support.design.widget.CoordinatorLayout>
